spring.application.name=QNP-Test

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/qnp?useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}

jwt.secret=b07cd431bbc1981a99a0c6bee2bb9dca46dfbe3f051941ced38e5a016a7206f2