# Set DB settings
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
#################

spring.application.name=QNP-Test

spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/qnp?useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=mysql

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

jwt.secret=b07cd431bbc1981a99a0c6bee2bb9dca46dfbe3f051941ced38e5a016a7206f2